DJANGO_DEBUG=TRUE
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure
DB_ENGINE=django.db.backends.mysql
DB_NAME=data
DB_USERNAME=dev
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_PORT=3306

CHROME_PROFILES_PATH=/Users/devil/Desktop/chromeprofile
CHROME_PROFILES_FOLDER=dev
